<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<HTML>

<head profile="http://www.w3.org/2005/10/profile">

   <title>Art and Museums</title>

   <link type="text/css" 
         media="all"
         rel="stylesheet" 
         href="file:///vicstuff/internet/www/css/art.css">

   <script type="text/javascript" src="scripts/art.js"></script>

   <link rel="icon" 
         type="image/png" 
         href="file:///usr/share/icons/kids/32x32/actions/appearance.png">

</HEAD>

<BODY>

<div id="main">

<H1>Art and Museums</H1>

<div>

<h2>Art History</h2>

<p align=center>
<table border=1 width=90% align=center>


   <tr>
      <td><a href="http://witcombe.sbc.edu/ARTHLinks.html" onmouseover="ahrImage()">
          ART HISTORY RESOURCES ON THE WEB: Contents</a></td>
      <td><a href="http://www.art-design.umich.edu/mother/" onmouseover="motherallImage()">
          Mother of Art History Links</a></td>
      <td><a href="http://www.chart.ac.uk/vlib/" onmouseover="virtlibImage()">
          WWW Virtual Library: Art History</a></td>
   <tr>
      <td><a href="http://www.artinthepicture.com/">
          ARTinthePICTURE.com - An Introduction to Art History</a></td>
      <td><a href="http://www.arthistory.net/" onmouseover="artschoolImage()">
          Art History - Art Schools - Art Galleries</a></td>
      <td><a href="http://www.lascaux.culture.fr/">
          Lascaux</a></td>
   </tr>
   <tr>
      <td><a href="http://www.abcgallery.com/">
          Olga's Gallery</a></td>
      <td><a href="http://www.royalathena.com/">
          Royal Athena Galleries</a></td>
      <td><a href="http://www.italianrenaissance.org/">
          ItalianRenaissance.org </a></td>
      <td><a href="#">
          &nbsp;</a></td>
   </tr>
   <tr>
      <td><a href="#">
          &nbsp;</a></td>
      <td><a href="#">
          &nbsp;</a></td>
      <td><a href="#">
          &nbsp;</a></td>
   </tr>

</table>

</div>

<div>

<h2>Artists</h2>

<p align=center>
<table border=1 width=90% align=center>


   <tr>
      <td><a href="http://www.kfki.hu/~arthp/art/b/bruegel/pieter_e/painting/" onmouseover="bruegelImage()">
          Pieter Bruegel</a></td>
      <td><A HREF="http://www.texas.net/users/escher/" onmouseover="escherImage()">
         World of Escher</A></td>
      <td><a href="http://www.vggallery.com/" onmouseover="vangoghImage()">
          The Vincent van Gogh Gallery</a></td>
      <td><a href="http://www.edwardhopper.net/" onmouseover="hopperImage()">
          Edward Hopper</a></td>
   </tr>

    <tr>
        <td><a href="https://theconversation.com/delacroix-at-the-met-a-retrospective-that-evokes-todays-turmoil-102375">
          Delacroix</a></td>
        <td><a href="https://theconversation.com/andrew-wyeth-and-the-artists-fragile-reputation-79804">
          Wyeth</a></td>
        <td><a href="#">
          &nbsp;</a></td>
        <td><a href="#">
          &nbsp;</a></td>
    </tr>

</table>

</div>

<div>

<h2>Museums and Galleries</h2>

<p align=center>
<table border=1 width=90% align=center>


   <tr>
      <td><a href="http://www.algonet.se/artbin">
          Art Bin</a></td>
      <td><a href="http://atlas.central.ntua.gr:8080/">
          Virtual Tour of Acropolis</a></td>
      <td><a href="http://www.si.edu">
          The Smithsonian Institution</a></td>
   </tr>

   <tr>
      <td><a href="http://www.comune.bologna.it/bologna/Musei/Archeologico/">
          Il MUSEO ARCHEOLOGICO DI BOLOGNA</a></td>
      <td><a href="http://www.artsusa.org">
         ArtsUSA</a></td>
      <td><A HREF="http://ftp.sunet.se/pub/pictures/art/">
         SUNET's Index of /pub/pictures/art</A></td>
   </tr>

   <tr>
      <td><A HREF="http://www.louvre.fr/en">
         Paris Pages Musee du Louvre</A></td>
      <td><A HREF="http://www.nmaa.si.edu:80/">
         National Museum of American Art home page</A></td>
      <td><A HREF="http://sgwww.epfl.ch/BERGER/intro.html">
         World Art Treasures</A></td>
   </tr>

   <tr>
      <td><a href="http://www.wga.hu/index1.html">
          Web Gallery of Art</a></td>
      <td><a href="http://arthist.cla.umn.edu/aict/html/">
          AICT</a></td>
      <td><a href="http://www.coudal.com/moom.php">
          Coudal Partners</a></td>
   </tr>

   <tr>
      <td><a href="http://www.the-athenaeum.org/">
          Welcome to The Athenaeum</a></td>
      <td><a href="http://www.metmuseum.org/Works_Of_Art/department.asp?dep=6">
          The Metropolitan Museum of Art - Works of Art: Asian Art</a></td>
      <td><a href="http://www.artinthepicture.com/">
          ARTinthePICTURE.com - An Introduction to Art History</a></td>

   </tr>

   <tr>
      <td><a href="http://www.artic.edu/aic/">
          The Art Institute of Chicago: Home:</a></td>
      <td><a href="http://www.abcgallery.com/">
          Olga&#39;s Gallery - Online Art Museum.</a></td>
      <td><a href="http://cgfa.sunsite.dk/">
          CGFA- A Virtual Art Museum</a></td>
   </tr>

   <tr>
      <td><a href="http://www.hermitagemuseum.org/html_En/index.html">
          The State Hermitage Museum</a></td>
      <td><a href="#">
          &nbsp;</a></td>
      <td><a href="#">
          &nbsp;</a></td>
   </tr>
</table>

</div>

</div>

</BODY>

</HTML>

